<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body {
        font-size: 16px;
        background-color: #1f1f1f;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 25px;
        text-align: center;
    }
    
    .container {
        width: 90%;
        margin: 0px auto;
        margin-top: 100px;
    }
    
    .box {
        width: 280px;
        height: 302px;
        text-align: center;
        background-color: #fff;
        position: relative;
        border-radius: 3px;
        cursor: pointer;
    }
    
    .box img {
        position: absolute;
        width: 140px;
        height: 145px;
        top: -25%;
        left: 50%;
        transform: translate(-50%);
        border-radius: 60px 0px;
        border: 2px solid #fff;
        transition: 0.5s;
    }
    
    .member-info {
        position: absolute;
        top: 100px;
        height: calc(100% - 100px);
    }
    
    .member-info h3 {
        font-size: 24px;
        font-weight: 300;
        text-transform: uppercase;
    }
    
    .member-info h5 {
        font-size: 16px;
        font-weight: 300;
    }
    
    .member-info p {
        font-size: 14px;
        padding: 0 30px;
        line-height: 20px;
        margin: 15px 0;
    }
    
    .social-touch {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 5px;
        overflow: hidden;
        background-color: coral;
        transition: height 0.5s ease-in;
    }
    
    .box:hover img {
        border-radius: 50%;
        border: 2px solid coral;
    }
    
    .box:hover .social-touch {
        height: 35px;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <img src="./image/female.png" alt="">
            <div class="member-info">
                <h3>TongLY</h3>
                <h5>ShowGirl</h5>
                <p>you're way too beautiful girlthat's why it'll never workyou'll have me suicidal, suicidalwhen you say it's over</p>
                <div class="social-touch">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>