<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    ul {
        list-style: none;
    }
    
    .time-clock {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 5px solid #000;
        margin: 100px;
        position: relative;
    }
    /* 表盘 */
    
    .time-clock ul {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    
    .time-clock ul.number {
        transform: scale(0.9);
    }
    
    .time-clock ul.number li {
        position: absolute;
        left: 50%;
        font-size: 12px;
    }
    
    .time-clock ul.line li {
        width: 2px;
        height: 8px;
        background-color: #000;
        position: absolute;
        left: 50%;
    }
    
    .time-clock #hour,
    .time-clock #minu,
    .time-clock #second {
        width: 6px;
        height: 50px;
        left: 50%;
        top: 50%;
        position: absolute;
        background-color: #000;
        border-radius: 3px;
        transform-origin: center bottom;
    }
    
    .time-clock #minu {
        width: 4px;
        height: 80px;
        border-radius: 2px;
    }
    
    .time-clock #second {
        width: 2px;
        height: 120px;
        border-radius: 1px;
    }
    
    .time-clock #ball {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="time-clock">
        <ul class="line">
        </ul>
        <ul class="number">
        </ul>
        <div id="hour"></div>
        <div id="minu"></div>
        <div id="second"></div>
        <div id="ball"></div>
    </div>
</body>
<script>
    var ul = document.querySelector('.time-clock ul.line');
    var numberS = document.querySelector('.time-clock ul.number');
    var hour = document.querySelector('#hour');
    var minu = document.querySelector('#minu');
    var second = document.querySelector('#second');
    for (let index = 0; index < 60; index++) {
        const li = document.createElement('li');
        li.style.transform = `rotate(${index * 6}deg)`;
        li.style.transformOrigin = 'center 150px';
        if (index % 5 === 0) {
            li.style.height = '15px';
        }
        ul.appendChild(li);
    }
    for (let numberIndex = 0; numberIndex < 12; numberIndex++) {
        const numberli = document.createElement('li');
        numberli.innerText = numberIndex == 0 ? '12' : numberIndex;

        numberli.style.transform = `rotate(${numberIndex * 30}deg)`;
        numberli.style.transformOrigin = 'center 150px';
        numberS.appendChild(numberli);
    }

    function run() {
        let currentTime = new Date();
        let cHour = currentTime.getHours();
        let cMinu = currentTime.getMinutes();
        let cSecond = currentTime.getSeconds();
        hour.style.transform = `translate(-3px, -100%)  rotate(${cHour * 30}deg)`;
        minu.style.transform = `translate(-2px, -100%)  rotate(${cMinu * 6}deg)`;
        second.style.transform = `translate(-1px, -100%)  rotate(${cSecond * 6}deg)`;
    }
    run()
    setInterval(run, 1000);
</script>

</html>